CLOUDINARY_NAME=komal9qf0
CLOUDINARY_API_KEY=371947551446546
CLOUDINARY_API_SECRET=w08QhP0L7adxXFECRsN6Ez13fFU
MONGO_URI=mongodb+srv://qwerty12:qwerty12@cluster0.cedcr.mongodb.net/noob?retryWrites=true&w=majority